#############################################################################
# Makefile for building: kirkpatrick
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  kirkpatrick.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdbin\kirkpatrick.vc.pdb $(DEFINES)
CXXFLAGS      = -g -std=c++11 -Wall -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdbin\kirkpatrick.vc.pdb $(DEFINES)
INCPATH       = -I. -Isrc -Ivisualization\headers -I"C:\Program Files\boost\boost_1_71_0" -Ivisualization\debug -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\drozd\Documents\QtProjects\geometry-kirkpatrick\visualization\debug C:\Users\drozd\Documents\QtProjects\geometry-kirkpatrick\visualization\debug\geom-visualization.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = bin

####### Files

SOURCES       = src\graph.cpp \
		src\kirkpatrick.cpp \
		src\main.cpp \
		src\triangle.cpp \
		src\viewer.cpp 
OBJECTS       = bin\graph.obj \
		bin\kirkpatrick.obj \
		bin\main.obj \
		bin\triangle.obj \
		bin\viewer.obj

DIST          =  src\graph.h \
		src\kirkpatrick.h \
		src\triangle.h \
		src\util.h \
		src\viewer.h src\graph.cpp \
		src\kirkpatrick.cpp \
		src\main.cpp \
		src\triangle.cpp \
		src\viewer.cpp
QMAKE_TARGET  = kirkpatrick
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kirkpatrick.exe
DESTDIR_TARGET = debug\kirkpatrick.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{src}.cc{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{src}.cxx{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{src}.c{bin\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{.}.cpp{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{.}.cc{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{.}.cxx{bin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

{.}.c{bin\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\kirkpatrick.exe

debug\kirkpatrick.exe: C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
bin\graph.obj bin\kirkpatrick.obj bin\main.obj bin\triangle.obj bin\viewer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug kirkpatrick.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) kirkpatrick.zip $(SOURCES) $(DIST) kirkpatrick.pro C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\lex.prf kirkpatrick.pro C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5OpenGLd.prl C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmaind.prl    C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp src\graph.h src\kirkpatrick.h src\triangle.h src\util.h src\viewer.h  src\graph.cpp src\kirkpatrick.cpp src\main.cpp src\triangle.cpp src\viewer.cpp     

clean: compiler_clean 
	-$(DEL_FILE) bin\graph.obj bin\kirkpatrick.obj bin\main.obj bin\triangle.obj bin\viewer.obj
	-$(DEL_FILE) bin\kirkpatrick.vc.pdb debug\kirkpatrick.ilk debug\kirkpatrick.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\kirkpatrick.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -g -std=c++11 -Wall -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

bin\graph.obj: src\graph.cpp src\graph.h \
		src\util.h \
		visualization\headers\geom\primitives\point.h \
		visualization\headers\geom\primitives\vector.h \
		visualization\headers\geom\primitives\range.h \
		visualization\headers\type_aliases.h \
		visualization\headers\geom\primitives\segment.h \
		visualization\headers\io\point.h \
		visualization\headers\io\segment.h

bin\kirkpatrick.obj: src\kirkpatrick.cpp visualization\headers\geom\primitives\vector.h \
		visualization\headers\geom\primitives\range.h \
		visualization\headers\type_aliases.h \
		visualization\src\visualization\viewer_adapter.h \
		visualization\headers\visualization\viewer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\QColor \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		visualization\headers\geom\primitives\point.h \
		visualization\headers\geom\primitives\segment.h \
		src\kirkpatrick.h \
		src\graph.h \
		src\util.h \
		visualization\headers\io\point.h \
		visualization\headers\io\segment.h \
		src\triangle.h

bin\main.obj: src\main.cpp C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qinputmethod.h \
		src\viewer.h \
		visualization\src\visualization\viewer_adapter.h \
		visualization\headers\visualization\viewer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\QColor \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QWidget \
		visualization\headers\geom\primitives\point.h \
		visualization\headers\geom\primitives\vector.h \
		visualization\headers\geom\primitives\range.h \
		visualization\headers\type_aliases.h \
		visualization\headers\geom\primitives\segment.h \
		src\kirkpatrick.h \
		src\graph.h \
		src\util.h \
		visualization\headers\io\point.h \
		visualization\headers\io\segment.h

bin\triangle.obj: src\triangle.cpp src\triangle.h \
		src\util.h \
		visualization\headers\geom\primitives\point.h \
		visualization\headers\geom\primitives\vector.h \
		visualization\headers\geom\primitives\range.h \
		visualization\headers\type_aliases.h \
		visualization\headers\geom\primitives\segment.h \
		visualization\headers\io\point.h \
		visualization\headers\io\segment.h

bin\viewer.obj: src\viewer.cpp C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\QIcon \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		visualization\headers\io\point.h \
		visualization\headers\geom\primitives\point.h \
		visualization\headers\geom\primitives\vector.h \
		visualization\headers\geom\primitives\range.h \
		visualization\headers\type_aliases.h \
		visualization\headers\visualization\draw_util.h \
		visualization\headers\visualization\viewer.h \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\QColor \
		C:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QWidget \
		visualization\headers\geom\primitives\segment.h \
		visualization\headers\geom\primitives\rectangle.h \
		visualization\headers\geom\primitives\contour.h \
		visualization\headers\common\range.h \
		src\viewer.h \
		visualization\src\visualization\viewer_adapter.h \
		src\kirkpatrick.h \
		src\graph.h \
		src\util.h \
		visualization\headers\io\segment.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

